PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.vft18pc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=jwtsait@gmail.com
SMTP_PASSWORD=aza123saitbot
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000