PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.vft18pc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=jwtsait@yandex.ru
SMTP_PASSWORD=aza123sait
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000